; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:miniatmega328]
platform = atmelavr
board = miniatmega328
framework = arduino
lib_deps = waspinator/AccelStepper@^1.61 
    
        teckel12/NewPing @ ^1.9.1
upload_flags = -P$UPLOAD_PORT
upload_speed = 57600